# Docker Compose Project Name
COMPOSE_PROJECT_NAME=image_summary_event

# Business Server
BUSINESS_SERVER_PORT=8000

# Image Captioning Server
IMAGE_CAPTIONING_SERVER_PORT=8001

# Object Detection Server
OBJECT_DETECTION_SERVER_PORT=8002

# Text Generation Server
TEXT_GENERATION_SERVER_PORT=8003

# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DB_NAME=image_summary_db

# For development, set to True to enable debug mode in FastAPI apps
DEBUG_MODE=True

# Max daily summaries per user
MAX_SUMMARIES_PER_DAY=20
# Max participation with shares
MAX_PARTICIPATION_WITH_SHARES=4 